1432221590371	Delete element
1432221605795	Delete element
1432221618981	Delete element
1432223915101	Move 'login.xhtml' to 'webapp'
1432226155822	Copy file
1432226310112	Copy file
1432226319910	Delete element
1432226330537	Copy file
1432226945904	Copy file
1432227057940	Copy file
1432227066666	Delete element
1432227076479	Copy file
1432227165420	Rename resource 'resulttRadio.xhtml'
1432227365587	Rename resource 'resultSelect.html'
1432227573292	Copy file
1432227580459	Delete element
1432227597314	Copy file
1432227675379	Copy file
1432228075028	Copy file
